# workout-app

./: .gitignore  README.md
WorkoutApp/: WorkoutApp.sln  WorkoutApp.sln.DotSettings
WorkoutApp/UnitTest.WorkoutApp.Core/: UnitTest.WorkoutApp.Core.csproj
WorkoutApp/UnitTest.WorkoutApp.Core/Factories/: FiveThreeOneWorkoutFactoryTests.cs  OneRepMaxStrategyFactoryTests.cs
WorkoutApp/UnitTest.WorkoutApp.Core/Strategies/: MinimumPlateBarbellRackingStrategyTests.cs  OneRepMaxStrategyTests.cs
WorkoutApp/WorkoutApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  WorkoutApp.csproj  nlog.config
WorkoutApp/WorkoutApp.Core/: WorkoutApp.Core.csproj  WorkoutAppModel.efmodel  WorkoutAppModel.efmodel.diagramx  WorkoutAppModel.tt
WorkoutApp/WorkoutApp.Core/Constants/: DistanceUnit.cs  HeightUnit.cs  MassConstants.cs  MassType.cs  OneRepMaxStrategy.cs  SettingsKey.cs  SupinationStrategy.cs  Theme.cs  Unit.cs  WeightUnit.cs
WorkoutApp/WorkoutApp.Core/Custom/Entities/: Barbell.cs  Exercise.cs  Set.cs  SetGroup.cs  User.cs  Workout.cs
WorkoutApp/WorkoutApp.Core/Database/: IHasId.cs  WorkoutContext.cs
WorkoutApp/WorkoutApp.Core/Events/: AppSettingsChangedEventArgs.cs
WorkoutApp/WorkoutApp.Core/Extensions/: ColorExtensions.cs  DistanceTypeExtensions.cs  HeightTypeExtensions.cs  MassTypeExtensions.cs
WorkoutApp/WorkoutApp.Core/Factories/: FiveByFiveWorkoutFactoryInput.cs  FiveByFiveWorkoutPlan.cs  FiveByFiveWorkoutPlanFactory.cs  FiveThreeOneWorkoutFactoryInput.cs  FiveThreeOneWorkoutPlanFactory.cs  IOneRepMaxStrategyFactory.cs  IWorkoutFactory.cs  IWorkoutFactoryInput.cs  OneRepMaxStrategyFactory.cs  WorkoutSetup.cs
WorkoutApp/WorkoutApp.Core/Models/: Barbell.cs  BodyPart.cs  Exercise.cs  FiveThreeOneWorkoutPlan.cs  IBarbell.cs  IExercise.cs  IPlate.cs  ISet.cs  ISetGroup.cs  IWorkout.cs  IWorkoutPlan.cs  ModelBase.cs  Plate.cs  PlateCount.cs  Program.cs  Set.cs  SetGroup.cs  Workout.cs
WorkoutApp/WorkoutApp.Core/Models/Calendar/: WorkoutDay.cs
WorkoutApp/WorkoutApp.Core/Models/Settings/: AppSettings.cs  GeneralSettings.cs  GymSettings.cs  WorkoutSettings.cs
WorkoutApp/WorkoutApp.Core/Strategies/BarbellRacking/: BarbellRackingStrategyInput.cs  IBarbellRackingStrategy.cs  MinimumPlateBarbellRackingStrategy.cs
WorkoutApp/WorkoutApp.Core/Strategies/OneRepMax/: BrzyckiOneRepMaxStrategy.cs  EpleyOneRepMaxStrategy.cs  IOneRepMaxStrategy.cs  IOneRepMaxStrategyInput.cs  LandersOneRepMaxStrategy.cs  OneRepMaxStrategyInput.cs
WorkoutApp/WorkoutApp.DAL/: WorkoutApp.DAL.csproj
WorkoutApp/WorkoutApp.DAL/Constants/: DistanceType.cs  HeightType.cs  MassType.cs  OneRepMaxStrategy.cs  SettingsKey.cs  SupinationStrategy.cs  Theme.cs
WorkoutApp/WorkoutApp.DAL/Context/: WorkoutAppContext.cs
WorkoutApp/WorkoutApp.DAL/Entities/: AppSetting.cs  Barbell.cs  EntityBase.cs  Exercise.cs  Plate.cs  Set.cs  SetGroup.cs  Workout.cs
WorkoutApp/WorkoutApp.DAL/Migrations/: 20240604003557_Initial.Designer.cs  20240604003557_Initial.cs  WorkoutAppContextModelSnapshot.cs
WorkoutApp/WorkoutApp/Constants/: RouteKeys.cs
WorkoutApp/WorkoutApp/Controls/: ColorDialogPopup.xaml  ColorDialogPopup.xaml.cs  SettingsSearchHandler.cs
WorkoutApp/WorkoutApp/Converters/: LengthToStringConverter.cs  MassToValueConverter.cs  MassToValueWithUnitConverter.cs
WorkoutApp/WorkoutApp/Logging/: LoggingExtensions.cs
WorkoutApp/WorkoutApp/Resources/Fonts/: FontAwesomeBrands.cs  FontAwesomeRegular.cs  FontAwesomeSolid.cs
WorkoutApp/WorkoutApp/Resources/Styles/: CalendarStyles.xaml  Colors.xaml  Icons.xaml  Styles.xaml
WorkoutApp/WorkoutApp/Services/: DialogService.cs  DisplayOrientationService.cs  IDialogService.cs  IDisplayOrientationService.cs  IService.cs  ISettingsService.cs  PreferencesSettingsService.cs  ServiceBase.cs
WorkoutApp/WorkoutApp/ViewModels/: AboutPageViewModel.cs  GeneralSettingsPageViewModel.cs  HistoryPageViewModel.cs  MainPageViewModel.cs  OneRepMaxCalculatorPageViewModel.cs  OneRepMaxCalculatorViewModel.cs  PlateCalculatorPageViewModel.cs  ProgressPageViewModel.cs  SettingsPageViewModel.cs  ViewModelBase.cs  WorkoutDetailsViewModel.cs
WorkoutApp/WorkoutApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  GeneralSettingsPage.xaml  GeneralSettingsPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OneRepMaxCalculatorPage.xaml  OneRepMaxCalculatorPage.xaml.cs  PlateCalculatorPage.xaml  PlateCalculatorPage.xaml.cs  ProgressPage.xaml  ProgressPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WorkoutDetailsPage.xaml  WorkoutDetailsPage.xaml.cs
