<?xml version="1.0" encoding="utf-8"?>
<modelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="4.2.5.1" Id="cba47279-0950-4257-bb2c-e4d5e72a52a4" entityContainerName="WorkoutAppModel" namespace="WorkoutApp.Core.Database" automaticMigrationsEnabled="false" entityOutputDirectory="Generated\Entities" contextOutputDirectory="Generated\Context" enumOutputDirectory="Generated\Enums" transformOnSave="false" showCascadeDeletes="false" databaseType="None" structOutputDirectory="Generated\Structs" exposeForeignKeys="false" generateDbContextFactory="false" showInterfaceIndicators="false" xmlns="http://schemas.microsoft.com/dsltools/EFModel">
  <enums>
    <modelRootHasEnums Id="00813a6a-a4c5-4ffd-b9ce-c327b4df365d">
      <modelEnum Id="7dbd5780-f688-48f0-a4be-2cb3c39a923a" namespace="WorkoutApp.Core.Database" name="MassType" outputDirectory="Generated\Enums">
        <values>
          <modelEnumHasValues Id="f74cac66-e284-4345-8628-4116ca426a10">
            <modelEnumValue Id="29204bb5-74d6-4f21-a3f2-439253151bfb" name="Pound" summary="Pound." />
          </modelEnumHasValues>
          <modelEnumHasValues Id="74bd25ea-5ee5-4f45-8111-911cf231085c">
            <modelEnumValue Id="bc273358-c404-477e-a12f-958a0aac78bf" name="Kilogram" summary="Kilogram." />
          </modelEnumHasValues>
        </values>
      </modelEnum>
    </modelRootHasEnums>
    <modelRootHasEnums Id="7c6a0626-58e2-4416-8644-5ae19862397f">
      <modelEnum Id="fff4fc45-d4fe-4145-8ab8-def5f2977967" namespace="WorkoutApp.Core.Database" name="LengthType" outputDirectory="Generated\Enums">
        <values>
          <modelEnumHasValues Id="ab19c004-362c-4c74-abc8-bc17edf5fe5c">
            <modelEnumValue Id="1b766614-859b-4f09-9b13-36e27fb42507" name="Inch" />
          </modelEnumHasValues>
          <modelEnumHasValues Id="c5d3be7e-1e02-43cf-b8c1-8a02c2ead21f">
            <modelEnumValue Id="8638a0c9-18de-4821-b0a0-b0474327c112" name="Foot" />
          </modelEnumHasValues>
          <modelEnumHasValues Id="769c478c-a584-4de1-990f-25447bc85ca5">
            <modelEnumValue Id="ef084a6a-b8ee-4b9f-bae3-926fe59a116d" name="Centimeter" />
          </modelEnumHasValues>
          <modelEnumHasValues Id="c51beed8-bd93-4b8a-b144-f3fc9759cb09">
            <modelEnumValue Id="5ab5c16d-12f5-4050-9a28-e69eef6c3aff" name="Meter" />
          </modelEnumHasValues>
          <modelEnumHasValues Id="d6b7821f-89c9-4c66-81b7-0960d0521bc8">
            <modelEnumValue Id="97a8ff43-01be-4f8a-b23e-60c4f6da8e88" name="Mile" />
          </modelEnumHasValues>
          <modelEnumHasValues Id="4cc2bbf2-89a2-4444-bbbc-15c997074fce">
            <modelEnumValue Id="2110623f-263d-4b64-9cdf-44c8a0026cdb" name="Kilometer" />
          </modelEnumHasValues>
        </values>
      </modelEnum>
    </modelRootHasEnums>
  </enums>
  <classes>
    <modelRootHasClasses Id="1bd054ea-0561-4873-b4a0-03b05751ab75">
      <modelClass Id="baf60527-0e72-445b-8f20-c610216878a2" tableName="Users" databaseSchema="dbo" namespace="WorkoutApp.Core.Database" dbSetName="Users" name="User" isOutputDirectoryTracking="false" autoPropertyDefault="true" excludeFromMigrations="false" useTemporalTables="false" isAssociationClass="false" describedAssociationElementId="00000000-0000-0000-0000-000000000000">
        <unidirectionalTargets>
          <unidirectionalAssociation Id="59247a7c-87b5-42d0-b562-dcc97b9a6fd3" targetPropertyName="WeighIns" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetImplementNotify="false" targetBackingFieldName="_weighIns" targetAutoProperty="true" isTargetAbstract="false" targetAutoInclude="false">
            <modelClassMoniker Id="cdd43561-1b75-4df2-9dee-ef7a6888c980" />
          </unidirectionalAssociation>
        </unidirectionalTargets>
        <attributes>
          <modelAttribute Id="7a26bbb9-b8a6-4554-acab-61eeaf8ba880" type="Int64" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" summary="Unique identifier" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_id" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="e3123bd6-e6eb-447c-b27b-da4fbac159d1" required="true" maxLength="36" indexed="false" indexedUnique="false" stringType="None" name="Username" autoProperty="false" minLength="1" columnName="Username" columnType="default" implementNotify="true" isImplementNotifyTracking="false" isAutoPropertyTracking="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_username" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="6daee06b-f8e1-444c-bcb2-8172f744617e" maxLength="36" indexed="false" indexedUnique="false" stringType="None" name="Role" autoProperty="false" minLength="1" columnName="Role" columnType="default" implementNotify="true" isImplementNotifyTracking="false" isAutoPropertyTracking="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_role" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="203c6e80-e574-4f95-b5d4-8321db81d0f5" type="DateTime" required="true" maxLength="-1" indexed="false" indexedUnique="false" stringType="None" name="CreatedAt" autoProperty="false" minLength="0" columnName="CreatedAt" columnType="default" implementNotify="true" isImplementNotifyTracking="false" isAutoPropertyTracking="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_createdAt" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="c8b756ab-d370-4986-bea5-454ebb9f7722" type="DateTime" required="true" maxLength="-1" indexed="false" indexedUnique="false" stringType="None" name="UpdatedAt" autoProperty="false" minLength="0" columnName="UpdatedAt" columnType="default" implementNotify="true" isImplementNotifyTracking="false" isAutoPropertyTracking="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_updatedAt" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
        </attributes>
        <bidirectionalTargets>
          <bidirectionalAssociation Id="7c6883d0-7a3d-4cba-87c2-4d97140733bf" targetPropertyName="Workouts" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetImplementNotify="false" targetBackingFieldName="_workouts" targetAutoProperty="true" isTargetAbstract="false" targetAutoInclude="false" sourcePropertyName="User" sourceImplementNotify="false" sourceBackingFieldName="_user" sourceAutoProperty="true" isSourceAbstract="false" sourceAutoInclude="false">
            <modelClassMoniker Id="9cb33834-6a5c-4c75-864e-1eabb1591d42" />
          </bidirectionalAssociation>
        </bidirectionalTargets>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="93fcc266-3064-4575-953b-e8b834d5b38b">
      <modelClass Id="cdd43561-1b75-4df2-9dee-ef7a6888c980" tableName="WeighIns" databaseSchema="dbo" namespace="WorkoutApp.Core.Database" dbSetName="WeighIns" name="WeighIn" isOutputDirectoryTracking="false" autoPropertyDefault="true" excludeFromMigrations="false" useTemporalTables="false" isAssociationClass="false" describedAssociationElementId="00000000-0000-0000-0000-000000000000">
        <attributes>
          <modelAttribute Id="a51af72e-1947-47e4-99e1-4cafbc704189" type="Int64" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" summary="Unique identifier" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_id" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="32118990-4cb2-4724-a3cd-1510c9500bb0" type="Double" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="WeightKg" autoProperty="true" minLength="0" columnName="WeightKg" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_weightKg" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="b60d97a7-8eb7-4c7f-a8c0-4a8425d2cefe" type="DateTime" required="true" maxLength="-1" indexed="false" indexedUnique="false" stringType="None" name="CreatedAt" autoProperty="true" minLength="0" columnName="CreatedAt" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_createdAt" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="e151b434-2b3b-44ba-9017-9a1c4f977092" type="DateTime" required="true" maxLength="-1" indexed="false" indexedUnique="false" stringType="None" name="UpdatedAt" autoProperty="true" minLength="0" columnName="UpdatedAt" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_updatedAt" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="01d0c0f2-372b-4988-a532-824e41f54ec5">
      <modelClass Id="9cb33834-6a5c-4c75-864e-1eabb1591d42" tableName="Workouts" databaseSchema="dbo" namespace="WorkoutApp.Core.Database" dbSetName="Workouts" name="Workout" isOutputDirectoryTracking="false" autoPropertyDefault="true" excludeFromMigrations="false" useTemporalTables="false" isAssociationClass="false" describedAssociationElementId="00000000-0000-0000-0000-000000000000">
        <attributes>
          <modelAttribute Id="d6cf9c0b-d6a5-4ade-b281-c8ee2c35437a" type="Int64" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" summary="Unique identifier" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_id" databaseCollation="default" propertyAccessMode="PreferFieldDuringConstruction" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="7a529831-24c0-43be-a343-440bb249a291" type="DateTime" required="true" maxLength="-1" indexed="false" indexedUnique="false" stringType="None" name="StartedAt" autoProperty="false" minLength="0" columnName="StartedAt" columnType="default" implementNotify="true" isImplementNotifyTracking="false" isAutoPropertyTracking="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_startedAt" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="8cd6c641-95f7-455b-a62f-843a7393dccf" type="DateTime" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="CompletedAt" autoProperty="false" minLength="0" columnName="CompletedAt" columnType="default" implementNotify="true" isImplementNotifyTracking="false" isAutoPropertyTracking="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_completedAt" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="212a237f-30f5-40d2-b6fe-9fc4aeda1d7c" required="true" maxLength="-1" indexed="false" indexedUnique="false" stringType="None" name="Name" autoProperty="false" minLength="0" columnName="Name" columnType="default" implementNotify="true" isImplementNotifyTracking="false" isAutoPropertyTracking="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_name" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="02fa75a0-e115-4711-904a-609b67023724" initialValue="string.Empty" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="Note" autoProperty="true" minLength="0" columnName="Note" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_note" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="72dce792-4959-47fe-8591-c59d73d59f23" type="DateTime" required="true" maxLength="-1" indexed="false" indexedUnique="false" stringType="None" name="CreatedAt" autoProperty="false" minLength="0" columnName="CreatedAt" columnType="default" implementNotify="true" isImplementNotifyTracking="false" isAutoPropertyTracking="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_createdAt" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="a9755de8-644c-4b28-9387-ee6d005dc789" type="DateTime" required="true" maxLength="-1" indexed="false" indexedUnique="false" stringType="None" name="UpdatedAt" autoProperty="false" minLength="0" columnName="UpdatedAt" columnType="default" implementNotify="true" isImplementNotifyTracking="false" isAutoPropertyTracking="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_updatedAt" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
        </attributes>
        <bidirectionalTargets>
          <bidirectionalAssociation Id="d2d43713-8dc6-4374-b850-b572d8ec0425" targetPropertyName="SetGroups" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetImplementNotify="false" targetBackingFieldName="_setGroups" targetAutoProperty="true" isTargetAbstract="false" targetAutoInclude="false" sourcePropertyName="Workout" sourceImplementNotify="false" sourceBackingFieldName="_workout" sourceAutoProperty="true" isSourceAbstract="false" sourceAutoInclude="false">
            <modelClassMoniker Id="19e3daab-3d54-4aa7-8e50-b232aaf88415" />
          </bidirectionalAssociation>
        </bidirectionalTargets>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="00281a99-9905-47b1-b51e-c8546356cede">
      <modelClass Id="b033d3d1-1c55-423a-b174-1fa3ad6bb1e3" tableName="Exercises" databaseSchema="dbo" namespace="WorkoutApp.Core.Database" dbSetName="Exercises" name="Exercise" isOutputDirectoryTracking="false" autoPropertyDefault="true" excludeFromMigrations="false" useTemporalTables="false" isAssociationClass="false" describedAssociationElementId="00000000-0000-0000-0000-000000000000">
        <unidirectionalTargets>
          <unidirectionalAssociation Id="355d0751-d03f-4c8a-8799-c16601dd1fa7" targetMultiplicity="One" targetPropertyName="Barbell" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetImplementNotify="false" targetBackingFieldName="_barbell" targetAutoProperty="true" isTargetAbstract="false" targetAutoInclude="false">
            <modelClassMoniker Id="273f1f1a-4145-4366-bc21-3dc144bc04c7" />
          </unidirectionalAssociation>
        </unidirectionalTargets>
        <attributes>
          <modelAttribute Id="193959bd-c447-4b01-a46f-2f1c4cab2ec4" type="Int64" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" summary="Unique identifier" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_id" databaseCollation="default" propertyAccessMode="PreferFieldDuringConstruction" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="20f790ce-69d9-44f8-9d00-7025676bce3b" required="true" maxLength="-1" indexed="false" indexedUnique="false" stringType="None" name="Name" autoProperty="false" minLength="0" columnName="Name" columnType="default" implementNotify="true" isImplementNotifyTracking="false" isAutoPropertyTracking="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_name" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="1014335c-56a3-4cd3-896c-90efec26b93f" initialValue="string.Empty" required="true" maxLength="-1" indexed="false" indexedUnique="false" stringType="None" name="Description" autoProperty="false" minLength="0" columnName="Description" columnType="default" implementNotify="true" isImplementNotifyTracking="false" isAutoPropertyTracking="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_description" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="bd4c7dda-9a5f-4c15-9d73-92224e846642">
      <modelClass Id="273f1f1a-4145-4366-bc21-3dc144bc04c7" tableName="Barbells" databaseSchema="dbo" namespace="WorkoutApp.Core.Database" dbSetName="Barbells" name="Barbell" isOutputDirectoryTracking="false" autoPropertyDefault="true" excludeFromMigrations="false" useTemporalTables="false" isAssociationClass="false" describedAssociationElementId="00000000-0000-0000-0000-000000000000">
        <attributes>
          <modelAttribute Id="8c517088-4f74-486c-ace9-57277a13d463" type="Int64" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" summary="Unique identifier" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_id" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="4679c583-3ed2-4885-bbc9-07872a9af4c1" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="Name" autoProperty="false" minLength="0" columnName="Name" columnType="default" implementNotify="true" isImplementNotifyTracking="false" isAutoPropertyTracking="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_name" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="5e036ebb-7024-4380-8fc1-a476906a5b07" type="Double" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="WeightKg" autoProperty="false" minLength="0" columnName="WeightKg" columnType="default" implementNotify="true" isImplementNotifyTracking="false" isAutoPropertyTracking="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_weightKg" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="01dce836-4de6-41ec-a9af-19f6702bae86">
      <modelClass Id="5f27bf12-9d7c-47b9-9c10-e383d01a73af" tableName="Sets" databaseSchema="dbo" namespace="WorkoutApp.Core.Database" dbSetName="Sets" name="Set" isOutputDirectoryTracking="false" autoPropertyDefault="true" excludeFromMigrations="false" useTemporalTables="false" isAssociationClass="false" describedAssociationElementId="00000000-0000-0000-0000-000000000000">
        <attributes>
          <modelAttribute Id="b9e5e869-ab23-48ed-805f-f40852ff3838" type="Int64" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" summary="Unique identifier" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_id" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="866d04da-348a-4d8c-9c37-f94299776ea8" type="Int32" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="Index" autoProperty="false" minLength="0" columnName="Index" columnType="default" implementNotify="true" isImplementNotifyTracking="false" isAutoPropertyTracking="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_index" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="8e32f91a-13fb-46be-a661-b5ec19a5e6b0" type="Int32" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="Repetitions" autoProperty="false" minLength="0" columnName="Repetitions" columnType="default" implementNotify="true" isImplementNotifyTracking="false" isAutoPropertyTracking="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_repetitions" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="10db04e5-09fa-4e89-b7af-7e767a031827" type="Double" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="WeightKg" autoProperty="false" minLength="0" columnName="WeightKg" columnType="default" implementNotify="true" isImplementNotifyTracking="false" isAutoPropertyTracking="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_weightKg" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="2867ccd7-2273-4407-b558-94cc27da8773" type="Boolean" initialValue="false" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="IsAmrap" autoProperty="false" minLength="0" columnName="IsAmrap" columnType="default" implementNotify="true" isImplementNotifyTracking="false" isAutoPropertyTracking="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_isAmrap" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="0f038526-993a-48e1-8367-1bc9fb8f8a98" type="Boolean" initialValue="false" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="IsDone" autoProperty="false" minLength="0" columnName="IsDone" columnType="default" implementNotify="true" isImplementNotifyTracking="false" isAutoPropertyTracking="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_isDone" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="1c180c53-d65c-4625-a0ab-be55864e54f1" type="DateTime" required="true" maxLength="-1" indexed="false" indexedUnique="false" stringType="None" name="CreatedAt" autoProperty="false" minLength="0" columnName="CreatedAt" columnType="default" implementNotify="true" isImplementNotifyTracking="false" isAutoPropertyTracking="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_createdAt" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="f15d8154-4a3b-47d7-8ed0-b0edf250ff56" type="DateTime" required="true" maxLength="-1" indexed="false" indexedUnique="false" stringType="None" name="UpdatedAt" autoProperty="false" minLength="0" columnName="UpdatedAt" columnType="default" implementNotify="true" isImplementNotifyTracking="false" isAutoPropertyTracking="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_updatedAt" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="bfc71bba-0e6d-41a4-a9be-6172128f0713">
      <modelClass Id="19e3daab-3d54-4aa7-8e50-b232aaf88415" tableName="SetGroups" databaseSchema="dbo" namespace="WorkoutApp.Core.Database" dbSetName="SetGroups" name="SetGroup" isOutputDirectoryTracking="false" autoPropertyDefault="true" excludeFromMigrations="false" useTemporalTables="false" isAssociationClass="false" describedAssociationElementId="00000000-0000-0000-0000-000000000000">
        <attributes>
          <modelAttribute Id="0fb96b15-a61e-45e3-b1e9-aac1ed12e943" type="Int64" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" summary="Unique identifier" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_id" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="2730fee4-3f05-4e96-9ac4-269292148ad7" initialValue="string.Empty" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="Note" autoProperty="false" minLength="0" columnName="Note" columnType="default" implementNotify="true" isImplementNotifyTracking="false" isAutoPropertyTracking="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_note" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
        </attributes>
        <bidirectionalTargets>
          <bidirectionalAssociation Id="ab00843d-04e9-4e8c-bff3-ec5ae06502d5" targetMultiplicity="One" targetPropertyName="Exercise" collectionClass="HashSet" sourceRole="Dependent" targetRole="Principal" foreignKeyLocation="None" targetImplementNotify="false" targetBackingFieldName="_exercise" targetAutoProperty="true" isTargetAbstract="false" targetAutoInclude="false" sourcePropertyName="SetGroup" sourceImplementNotify="false" sourceBackingFieldName="_setGroup" sourceAutoProperty="true" isSourceAbstract="false" sourceAutoInclude="false">
            <modelClassMoniker Id="b033d3d1-1c55-423a-b174-1fa3ad6bb1e3" />
          </bidirectionalAssociation>
          <bidirectionalAssociation Id="20d5d792-d27f-4832-be38-f1efbd590a7e" targetPropertyName="Sets" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetImplementNotify="false" targetBackingFieldName="_sets" targetAutoProperty="true" isTargetAbstract="false" targetAutoInclude="false" sourcePropertyName="SetGroup" sourceImplementNotify="false" sourceBackingFieldName="_setGroup" sourceAutoProperty="true" isSourceAbstract="false" sourceAutoInclude="false">
            <modelClassMoniker Id="5f27bf12-9d7c-47b9-9c10-e383d01a73af" />
          </bidirectionalAssociation>
        </bidirectionalTargets>
      </modelClass>
    </modelRootHasClasses>
  </classes>
  <diagrams>
    <modelRootHasModelDiagrams Id="1b648577-f51a-49a8-b139-401900849104">
      <modelDiagramData name="WorkoutAppModel" />
    </modelRootHasModelDiagrams>
  </diagrams>
</modelRoot>